{
  "ConnectionStrings": {
    "DefaultConnection": "Server=miServer;Database=miBaseDeDatos;User Id=username;Password=miSuperContrasena; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
